<!DOCTYPE html>
<html ng-app="myApp" lang="en" > <!--xmlns="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="utf-8" />
    <title>Admin Page</title>

    <script>
        window.onload = function () {
            var userPageBtn = document.getElementById('adminPageBtn'); //Log out
            //debugger;
            userPageBtn.onclick = function () {
                //debugger;
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/logout');
                xhr.send();
                xhr.onload = function () {
                    window.location.href="/?"
                };
            };

            var getTotalCm = document.getElementById('getTotalCm'); //Log out
            getTotalCm.onclick = function () {
                var myContent = document.getElementById("divIdForMyTotal"); //.hidden = true;
                if(myContent.hidden == true){
                    myContent.hidden = false;
                }else{
                    myContent.hidden = true;
                }

            };
        }
    </script>

</head>

<body >
    <style type="text/css">

        .blia:focus {
            background: rgba(117, 190, 218, 0.5);
        }
        .total_panel {
            width:500px;
            height: 500px;
            float: left;
        }
        .showContent {
            height:200px;
            width:300px;
            position:relative;
        }

        .ngdialog.ngdialog-theme-default .ngdialog-content {
            width: 800px;
        }

        html { min-height:100%; }
        body { padding:0; margin:0; border:0; min-height:100%;
            font:14px/1.5em Arial, Helvetica, sans-serif; color: #FFFFFF; text-shadow:1px 1px 0 #000000;
            background: #06040C url('http://localhost:8080/upload') top left  fixed no-repeat;
            -o-background-size: 100%;
            -webkit-background-size:100%;
            -moz-background-size:100%;
            -khtml-background-size:100%;
            background-size: 100%;

        }

    </style>
    <h1>Hello Admin Grigory</h1>
    <div style="position: absolute; top: 0%; right: 0;">
        <button value="Log out" id="adminPageBtn">Log out</button>
    </div>

    <button value="go total" id="getTotalCm">go total</button>
    <div id="divIdForMyTotal" hidden>
        <div ng-app="myApp">
            <style>
                .blia:focus {
                    background: rgba(117, 190, 218, 0.5);
                }
                .total_panel {width:250px;}
                .showContent {
                    height:200px;
                    width:300px;
                    position:relative;
                }
                .ngdialog.ngdialog-theme-default .ngdialog-content {width: 800px}
            </style>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
            <script src="http://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" type="text/javascript"></script>
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/css/ngDialog.min.css">
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/css/ngDialog-theme-default.min.css">
            <script src="http://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/js/ngDialog.min.js"></script>

            <script src="http://localhost:8080/admin/static/js/controllers/ajax.js" type="text/javascript"></script>
            <script src="http://localhost:8080/admin/static/js/controllers/ctrlForTable.js" type="text/javascript"></script>
            <script src="http://localhost:8080/admin/static/js/controllers/fileContentController.js" type="text/javascript"></script>
            <script src="http://localhost:8080/admin/static/js/services/serviseForTabIndex.js" type="text/javascript"></script>
            <script src="http://localhost:8080/admin/static/js/services/myOptionsService.js" type="text/javascript"></script>
            <!-- Темплейт попапа с контентом файла для просмотра-->
            <script type="text/ng-template" id="fileContentHtmlTemplate.html">
                <div ng-controller="fileContentController as fileCtrl">
                    <h1>Hello</h1>

                    <div ng-switch="tabCtrl.fileContentType">
                        <div ng-switch-when="TEXT">
                            <textarea type="text" ng-model="tabCtrl.responseInformation"></textarea>
                        </div>

                        <div ng-switch-when="IMAGE">
                            <img ng-src="{{tabCtrl.responseInformationUri}}"></img>
                        </div>

                    </div>

                    <span ng-click="fileCtrl.onClosePopupClicked()">Close</span>
                </div>
            </script>

            <!-- Темплейт табы -->
            <script type="text/ng-template" id="tabHtmlTemplate.html">

                <div ng-controller="ctrlForTable as tabCtrl" onselectstart="return false">

                    <div >
                        <div id="macDack" class="share" ng-mouseup="tabCtrl.onGetLinkOfDir()">

                            <p>--</p>
                            <span ng-repeat="tabBtn in tabCtrl.tabElements">
                <button  ng-mouseenter="tabCtrl.showElem()" ng-mouseleave="tabCtrl.hideElem()" ng-click="tabCtrl.onTabButtonClicked(tabBtn.tabAddress)" style="color:blue">
                    {{tabBtn.tabName}}<div hidden>{{tabBtn.tabAddress}}</div>
                    <div></div>
                </button>
                <a href="javascript:void(0)" ng-click="tabCtrl.onCloseTabButtonClicked(tabBtn.tabId)" style="color:red; font-size:7pt">x</a> <!--; display: none-->
            </span>
                        </div>

                        <table class="total_panel" ng-mouseup="tabCtrl.cleanLinkOfDir()" style="float: left;" cellpadding="0" border="2" >

                            <tr>
                                <td>
                                    <input type="text" ng-model="tabCtrl.pathTable" />
                                    <button ng-click="tabCtrl.onSendMessTable()">send</button>
                                    <button ng-click="tabCtrl.backTable()">back</button></br>
                                </td>
                            </tr>

                            <tr ng-repeat="value in tabCtrl.renderDataTable track by $index" my-repeat-directive="{{$index}}">
                                <td ng-bind="value.renderFileName" class="blia" tabindex="{{myIndex}}" name="{{myIndex}}" id="{{$index}}" ng-dblClick="tabCtrl.onSendEnterInTable(value)" ng-keydown = "tabCtrl.mainKeyDown($event, $index, value, myIndex)" ng-mousedown = "tabCtrl.onHaveLinkOfDir(value)">{{value.renderFileName}}</td>
                                <td ng-bind="value.typeOfFile"ng-dblClick="" ng-keydown = "">{{value.typeOfFile}}</td>
                            </tr>

                        </table>
                    </div>
                </div>

            </script>


            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <ng-include src=" 'tabHtmlTemplate.html' "id="firstTemplate"></ng-include>
                    </td>
                    <td valign="top">
                        <ng-include src=" 'tabHtmlTemplate.html' " id="secondTemplate"></ng-include>
                    </td>
                </tr>
            </table>

            <hr />
        </div>

    </div>
    <!--<div src="http://localhost:8080/admin/static/html/TotalCm.html"></div>-->
</body>
</html>

